<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
    .parent{
        width:100%;
        height:100%;
      //  background-color: aqua;
        display: flex;
       position: absolute;
    }
    .container{
        width:1200px;
        height: 550px;
        position: absolute;
        //background-color: red;
         margin: 30px;
         margin-left: 60px;
         margin-top: 50px;
         border :3px solid black;
		border-radius:50px;
    
        
               
        }
    .bac{
        width: 100%;
        height: 100%;
        position: absolute;
        
    } 
     .navigation{
        width:500px;
        height: 50px;
        margin-left: 650px;
        margin-top: 20px;
        color: aliceblue;
            
    }
    .l1:hover , .l2:hover,.l3:hover,.l4:hover ,.l5:hover{
              color: lightseagreen;
              border: 2px solid lightseagreen;
}
     .l2{
        margin-left: 30px;
        margin-right: 30px;
     }
     .l4{
        margin-left: 30px;
        margin-right: 30px;

     }
     .port{
        margin: 30px;
        position: absolute;
        color:aqua;
        font-size: 22px;
        font-family: 'Times New Roman', Times, serif;
     }
     .head1 {
        margin: 10px;
        margin-left: 100px;
        margin-top: 80px;
        color:aliceblue;
        
     }
     .head2 {
        margin: 10px;
        margin-left: 100px;
        
        color:aliceblue;
        
     } 
     .head2:hover{
        color: aquamarine;
     }
     
     .head3{
        margin: 10px;
        margin-left: 100px;
        color:aliceblue;
     }

     .head4{
        margin: 10px;
        margin-left: 100px;
        color: aqua;
     }
     
    
     .profil{
        position: absolute;
        width:200px;
        height: 200px;
        margin-left: 700px;
        margin-top: 95px;
        //border: 5px solid black;
        border-radius: 80px;
     }
     .Pinfo{
        margin-top: 60px;
        margin-left: 100px;
        color: aliceblue; 
    }
    .icon1{
        position: absolute;
        width: 22px;
        height: 22px;
        margin-top: 50px; 
        margin-left: -570px;
    }
    .icon2{
        position: absolute;
        width: 22px;
        height: 22px;
        margin-top: 50px; 
        margin-left: -520px;
    
    }
    .icon3{
        position: absolute;
        width: 22px;
        height: 22px;
        margin-top: 50px; 
        margin-left: -480px;
    
    }
    .icon4{
        position: absolute;
        width: 22px;
        height: 22px;
        margin-top: 50px; 
        margin-left: -430px;
    
    }
   
    #b1{
        position: absolute;
        width: 120px;
        height: 30px;
        margin-top: 100px; 
        margin-left: -570px;
        background-color: aqua;
        color: black;
         border-radius: 10px;
         border-color: aqua;
    }
    #b1:hover{
        width:160px;
        background-color: aquamarine;
    }
    .icon1:hover ,.icon2:hover,.icon3:hover,.icon4:hover{
        width: 26px;
        height: 26px;
        
        
    }
    </style>
</head>
<body>
    
    <div class="parent">
        <img src="background.jpeg" class="bac">

        <div class="container">
              <label class="port"> Portfolio.</label> 
              <!-- <img src="frame2.png" class="frame" >    -->
             <img src="profile2.png" class="profil">
     
             <div class="navigation">
                <label class="l1">Home</label>
                <label class="l2">About</label>
                <label class="l3">Skills</label>
                <label class="l4">Portfolio</label>
                <label class="l5">Contact</label>
                
            </div>
             <h3 class="head1"> Hello, it's Me</h3>
             <h1 class="head2"> Muhammad Ahmed</h1>
             <h3 class="head3"> And Iam a </h3>
              <h3 class="head4">Front End Developer</h3>
               <label class="Pinfo" > Experienced Web Developer, UI/UXDesigner, and Full Stack Developer </label></br>
               <label class="Pinfo">proficient in CSS, JavaScript, Java, C++, with a talent for craftinguser-friendly interfaces.</label>
               <a href="https://www.facebook.com/" >  
               <img src="facebook (1).png" class="icon1"></a>
               <a href="https://www.whatsapp.com/">
                 <img src="whatsapp.png" class="icon2"></a>
                 <a href="https://www.instagram.com/">
                 <img src="instagram.png" class="icon3"></a>
                 <a href="https://twitter.com/">
                 <img src="twitter.png" class="icon4"></a>
                 <a href="file:///C:/Users/JAMALI/Documents/documents/Black%20White%20Minimalist%20CV%20Resume%20(1).pdf" target="_blank"> 
                 <input  id ="b1"  type ="button"  value ="Download CV">
                </a>
                </div>
    </div>
</body>
</html>